CREATE DATABASE  IF NOT EXISTS `courseroom` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `courseroom`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: courseroom
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_archivosadjuntostareas`
--

DROP TABLE IF EXISTS `tb_archivosadjuntostareas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_archivosadjuntostareas` (
  `IdArchivoAdjunto` int NOT NULL AUTO_INCREMENT,
  `NombreArchivo` varchar(100) NOT NULL,
  `Archivo` longblob NOT NULL,
  `Extension` varchar(32) NOT NULL,
  `FechaEnviado` varchar(100) NOT NULL,
  `IdTarea` int NOT NULL,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdArchivoAdjunto`),
  KEY `fk_IdTareaArchivoAdjunto_INDEX` (`IdTarea`),
  CONSTRAINT `fk_IdTareaArchivoAdjunto` FOREIGN KEY (`IdTarea`) REFERENCES `tb_tareas` (`IdTarea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_archivosadjuntostareas`
--

LOCK TABLES `tb_archivosadjuntostareas` WRITE;
/*!40000 ALTER TABLE `tb_archivosadjuntostareas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_archivosadjuntostareas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_archivoscompartidosgrupos`
--

DROP TABLE IF EXISTS `tb_archivoscompartidosgrupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_archivoscompartidosgrupos` (
  `IdArchivoCompartido` int NOT NULL AUTO_INCREMENT,
  `NombreArchivo` varchar(100) NOT NULL,
  `Archivo` longblob NOT NULL,
  `Extension` varchar(32) NOT NULL,
  `FechaEnviado` varchar(100) NOT NULL,
  `IdUsuario` int NOT NULL,
  `IdGrupo` int NOT NULL,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdArchivoCompartido`),
  KEY `fk_IdUsuarioArchivoCompartido_INDEX` (`IdUsuario`),
  KEY `fk_IdGrupoArchivoCompartido_INDEX` (`IdGrupo`),
  CONSTRAINT `fk_IdGrupoArchivoCompartido` FOREIGN KEY (`IdGrupo`) REFERENCES `tb_grupos` (`IdGrupo`),
  CONSTRAINT `fk_IdUsuarioArchivoCompartido` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_archivoscompartidosgrupos`
--

LOCK TABLES `tb_archivoscompartidosgrupos` WRITE;
/*!40000 ALTER TABLE `tb_archivoscompartidosgrupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_archivoscompartidosgrupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_archivossubidostareas`
--

DROP TABLE IF EXISTS `tb_archivossubidostareas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_archivossubidostareas` (
  `IdArchivoSubido` int NOT NULL AUTO_INCREMENT,
  `NombreArchivo` varchar(100) NOT NULL,
  `Archivo` longblob NOT NULL,
  `Extension` varchar(32) NOT NULL,
  `FechaEnviado` varchar(100) NOT NULL,
  `IdUsuario` int NOT NULL,
  `IdTarea` int NOT NULL,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdArchivoSubido`),
  KEY `fk_IdUsuarioArchivoSubido_INDEX` (`IdUsuario`),
  KEY `fk_IdTareaArchivoSubido_INDEX` (`IdTarea`),
  CONSTRAINT `fk_IdTareaArchivoSubido` FOREIGN KEY (`IdTarea`) REFERENCES `tb_tareas` (`IdCurso`),
  CONSTRAINT `fk_IdUsuarioArchivoSubido` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_archivossubidostareas`
--

LOCK TABLES `tb_archivossubidostareas` WRITE;
/*!40000 ALTER TABLE `tb_archivossubidostareas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_archivossubidostareas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_avisos`
--

DROP TABLE IF EXISTS `tb_avisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_avisos` (
  `IdAviso` int NOT NULL AUTO_INCREMENT,
  `Aviso` varchar(256) NOT NULL,
  `FechaEnvio` varchar(100) NOT NULL,
  `IdUsuario` int NOT NULL,
  `TipoAviso` enum('Curso','Tarea','Grupo','Chat','Pregunta') NOT NULL,
  PRIMARY KEY (`IdAviso`),
  KEY `fk_IdUsuarioAviso_INDEX` (`IdUsuario`),
  CONSTRAINT `fk_IdUsuarioAviso` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_avisos`
--

LOCK TABLES `tb_avisos` WRITE;
/*!40000 ALTER TABLE `tb_avisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_avisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_chatspersonales`
--

DROP TABLE IF EXISTS `tb_chatspersonales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_chatspersonales` (
  `IdChat` int NOT NULL AUTO_INCREMENT,
  `FechaCreacion` varchar(100) NOT NULL,
  `IdUsuarioEmisor` int NOT NULL,
  `IdUsuarioReceptor` int NOT NULL,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdChat`),
  KEY `fk_IdUsuarioEmisorChatPersonal_INDEX` (`IdUsuarioEmisor`),
  KEY `fk_IdUsuarioReceptorChatPersonal_INDEX` (`IdUsuarioReceptor`),
  CONSTRAINT `fk_IdUsuarioEmisorChatPersonal` FOREIGN KEY (`IdUsuarioEmisor`) REFERENCES `tb_usuarios` (`IdUsuario`),
  CONSTRAINT `fk_IdUsuarioReceptorChatPersonal` FOREIGN KEY (`IdUsuarioReceptor`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_chatspersonales`
--

LOCK TABLES `tb_chatspersonales` WRITE;
/*!40000 ALTER TABLE `tb_chatspersonales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_chatspersonales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cuestionarios`
--

DROP TABLE IF EXISTS `tb_cuestionarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_cuestionarios` (
  `IdCurso` int NOT NULL,
  `IdUsuario` int NOT NULL,
  `IdPregunta` int NOT NULL,
  `Respuesta` enum('Casi Nunca','Rara Vez','Alguna Vez','A Menudo','Casi Siempre') NOT NULL,
  KEY `fk_IdPreguntaCuestionario_INDEX` (`IdPregunta`),
  KEY `fk_IdCursoCuestionario_INDEX` (`IdCurso`) /*!80000 INVISIBLE */,
  KEY `fk_IdUsuarioCuestionario_INDEX` (`IdUsuario`),
  CONSTRAINT `fk_IdCursoCuestionario` FOREIGN KEY (`IdCurso`) REFERENCES `tb_cursos` (`IdCurso`),
  CONSTRAINT `fk_IdPreguntaCuestionario` FOREIGN KEY (`IdPregunta`) REFERENCES `tb_preguntascuestionarios` (`IdPregunta`),
  CONSTRAINT `fk_IdUsuarioCuestionario` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cuestionarios`
--

LOCK TABLES `tb_cuestionarios` WRITE;
/*!40000 ALTER TABLE `tb_cuestionarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cuestionarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cursos`
--

DROP TABLE IF EXISTS `tb_cursos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_cursos` (
  `IdCurso` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(80) NOT NULL,
  `Descripcion` text NOT NULL,
  `FechaCreacion` varchar(100) NOT NULL,
  `Calificacion` float NOT NULL,
  `Imagen` mediumblob,
  `IdProfesor` int NOT NULL,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdCurso`),
  KEY `fk_IdProfesorCurso_INDEX` (`IdProfesor`),
  CONSTRAINT `fk_IdProfesorCurso` FOREIGN KEY (`IdProfesor`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cursos`
--

LOCK TABLES `tb_cursos` WRITE;
/*!40000 ALTER TABLE `tb_cursos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cursos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cursosusuarios`
--

DROP TABLE IF EXISTS `tb_cursosusuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_cursosusuarios` (
  `IdCurso` int NOT NULL AUTO_INCREMENT,
  `IdUsuario` int NOT NULL,
  `Estatus` enum('Actual','Finalizado','Recomendado','Nuevo','Sin Relacion','Suspendido') NOT NULL,
  `FechaIngreso` varchar(100) NOT NULL,
  PRIMARY KEY (`IdCurso`,`IdUsuario`),
  KEY `IdCursoUsuario_INDEX` (`IdUsuario`) /*!80000 INVISIBLE */,
  KEY `IdUsuarioCurso_INDEX` (`IdCurso`) /*!80000 INVISIBLE */,
  CONSTRAINT `IdCursoUsuario` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`),
  CONSTRAINT `IdUsuarioCurso` FOREIGN KEY (`IdCurso`) REFERENCES `tb_cursos` (`IdCurso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cursosusuarios`
--

LOCK TABLES `tb_cursosusuarios` WRITE;
/*!40000 ALTER TABLE `tb_cursosusuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cursosusuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_desempenousuariocurso`
--

DROP TABLE IF EXISTS `tb_desempenousuariocurso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_desempenousuariocurso` (
  `IdDesempeno` int NOT NULL AUTO_INCREMENT,
  `Prediccion` float NOT NULL,
  `RumboEstatus` enum('A Aprobar','A Reprobar','Excelente','Bueno','Regular','Malo') NOT NULL,
  `IdUsuario` int NOT NULL,
  `IdCurso` int NOT NULL,
  PRIMARY KEY (`IdDesempeno`),
  KEY `fk_IdUsuarioDesempe単oProfesional_INDEX` (`IdUsuario`) /*!80000 INVISIBLE */,
  KEY `fk_IdCursoDesempe単oProfesional_INDEX` (`IdCurso`),
  CONSTRAINT `fk_IdCursoDesempe単oProfesional` FOREIGN KEY (`IdCurso`) REFERENCES `tb_cursos` (`IdCurso`),
  CONSTRAINT `fk_IdUsuarioDesempe単oProfesional` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_desempenousuariocurso`
--

LOCK TABLES `tb_desempenousuariocurso` WRITE;
/*!40000 ALTER TABLE `tb_desempenousuariocurso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_desempenousuariocurso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_grupos`
--

DROP TABLE IF EXISTS `tb_grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_grupos` (
  `IdGrupo` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(80) NOT NULL,
  `Descripcion` text,
  `FechaCreacion` varchar(100) NOT NULL,
  `IdCurso` int NOT NULL,
  `Imagen` mediumblob,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdGrupo`),
  KEY `fk_tb_grupos_tb_cursos1_idx` (`IdCurso`),
  CONSTRAINT `fk_tb_grupos_tb_cursos1` FOREIGN KEY (`IdCurso`) REFERENCES `tb_cursos` (`IdCurso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_grupos`
--

LOCK TABLES `tb_grupos` WRITE;
/*!40000 ALTER TABLE `tb_grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_grupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_localidades`
--

DROP TABLE IF EXISTS `tb_localidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_localidades` (
  `IdLocalidad` int NOT NULL AUTO_INCREMENT,
  `Estado` varchar(100) NOT NULL DEFAULT '',
  `Localidad` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`IdLocalidad`)
) ENGINE=InnoDB AUTO_INCREMENT=2466 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_localidades`
--

LOCK TABLES `tb_localidades` WRITE;
/*!40000 ALTER TABLE `tb_localidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_localidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_materialessubidoscurso`
--

DROP TABLE IF EXISTS `tb_materialessubidoscurso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_materialessubidoscurso` (
  `IdArchivoSubido` int NOT NULL AUTO_INCREMENT,
  `NombreArchivo` varchar(100) NOT NULL,
  `Archivo` longblob NOT NULL,
  `Extension` varchar(32) NOT NULL,
  `FechaEnviado` varchar(100) NOT NULL,
  `IdUsuario` int NOT NULL,
  `IdCurso` int NOT NULL,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdArchivoSubido`),
  KEY `fk_IdUsuarioMaterialSubido_INDEX` (`IdUsuario`),
  KEY `fk_IdCursoMaterialSubido_INDEX` (`IdCurso`),
  CONSTRAINT `fk_IdCursoMaterialSubido` FOREIGN KEY (`IdCurso`) REFERENCES `tb_tareas` (`IdCurso`),
  CONSTRAINT `fk_IdUsuarioMaterialSubido` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_materialessubidoscurso`
--

LOCK TABLES `tb_materialessubidoscurso` WRITE;
/*!40000 ALTER TABLE `tb_materialessubidoscurso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_materialessubidoscurso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_mensajeschat`
--

DROP TABLE IF EXISTS `tb_mensajeschat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_mensajeschat` (
  `IdMensaje` int NOT NULL AUTO_INCREMENT,
  `Mensaje` text NOT NULL,
  `FechaEnvio` varchar(100) NOT NULL,
  `IdUsuarioEmisor` int NOT NULL,
  `NombreArchivo` varchar(100) DEFAULT NULL,
  `Archivo` longblob,
  `Extension` varchar(32) DEFAULT NULL,
  `IdChat` int NOT NULL,
  PRIMARY KEY (`IdMensaje`),
  KEY `fk_IdUsuarioEmisorMensajeTexto_INDEX` (`IdUsuarioEmisor`),
  KEY `fk_IdChatMensajeTexto_INDEX` (`IdChat`),
  CONSTRAINT `fk_IdChatMensajeTexto01` FOREIGN KEY (`IdChat`) REFERENCES `tb_chatspersonales` (`IdChat`),
  CONSTRAINT `fk_IdUsuarioEmisorMensajeTexto01` FOREIGN KEY (`IdUsuarioEmisor`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_mensajeschat`
--

LOCK TABLES `tb_mensajeschat` WRITE;
/*!40000 ALTER TABLE `tb_mensajeschat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mensajeschat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_mensajescurso`
--

DROP TABLE IF EXISTS `tb_mensajescurso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_mensajescurso` (
  `IdMensaje` int NOT NULL AUTO_INCREMENT,
  `Mensaje` text NOT NULL,
  `FechaEnvio` varchar(100) NOT NULL,
  `IdUsuarioEmisor` int NOT NULL,
  `NombreArchivo` varchar(100) DEFAULT NULL,
  `Archivo` longblob,
  `Extension` varchar(32) DEFAULT NULL,
  `IdCurso` int NOT NULL,
  PRIMARY KEY (`IdMensaje`),
  KEY `fk_IdUsuarioEmisorMensajeTexto_INDEX` (`IdUsuarioEmisor`),
  KEY `fk_IdCursoEmisorMensajeTexto_INDEX` (`IdCurso`),
  CONSTRAINT `fk_IdCursoEmisorMensajeTexto` FOREIGN KEY (`IdCurso`) REFERENCES `tb_cursos` (`IdCurso`),
  CONSTRAINT `fk_IdUsuarioEmisorMensajeTexto00` FOREIGN KEY (`IdUsuarioEmisor`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_mensajescurso`
--

LOCK TABLES `tb_mensajescurso` WRITE;
/*!40000 ALTER TABLE `tb_mensajescurso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mensajescurso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_mensajesgrupos`
--

DROP TABLE IF EXISTS `tb_mensajesgrupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_mensajesgrupos` (
  `IdMensaje` int NOT NULL AUTO_INCREMENT,
  `Mensaje` text NOT NULL,
  `FechaEnvio` varchar(100) NOT NULL,
  `IdUsuarioEmisor` int NOT NULL,
  `NombreArchivo` varchar(100) DEFAULT NULL,
  `Archivo` longblob,
  `Extension` varchar(32) DEFAULT NULL,
  `IdGrupo` int NOT NULL,
  PRIMARY KEY (`IdMensaje`),
  KEY `fk_IdUsuarioEmisorMensajeTexto_INDEX` (`IdUsuarioEmisor`),
  KEY `fk_IdGrupoMensajeTexto_idx` (`IdGrupo`),
  CONSTRAINT `fk_IdGrupoMensajeTexto` FOREIGN KEY (`IdGrupo`) REFERENCES `tb_grupos` (`IdGrupo`),
  CONSTRAINT `fk_IdUsuarioEmisorMensajeTexto011` FOREIGN KEY (`IdUsuarioEmisor`) REFERENCES `tb_usuarios` (`IdUsuario`),
  CONSTRAINT `fk_tb_mensajesgrupos_tb_grupos1` FOREIGN KEY (`IdGrupo`) REFERENCES `tb_grupos` (`IdGrupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_mensajesgrupos`
--

LOCK TABLES `tb_mensajesgrupos` WRITE;
/*!40000 ALTER TABLE `tb_mensajesgrupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mensajesgrupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_mensajespreguntas`
--

DROP TABLE IF EXISTS `tb_mensajespreguntas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_mensajespreguntas` (
  `IdMensaje` int NOT NULL AUTO_INCREMENT,
  `Mensaje` text NOT NULL,
  `FechaEnvio` varchar(100) NOT NULL,
  `NombreArchivo` varchar(100) DEFAULT NULL,
  `Archivo` longblob,
  `Extension` varchar(32) DEFAULT NULL,
  `IdPregunta` int NOT NULL,
  `IdUsuarioEmisor` int NOT NULL,
  PRIMARY KEY (`IdMensaje`),
  KEY `fk_IdUsuarioEmisorMensajeTexto_INDEX` (`IdUsuarioEmisor`),
  KEY `fk_IdPreguntaMensajeTexto_INDEX` (`IdPregunta`),
  CONSTRAINT `fk_IdPreguntaMensajeTexto010` FOREIGN KEY (`IdPregunta`) REFERENCES `tb_preguntas` (`IdPregunta`),
  CONSTRAINT `fk_IdUsuarioEmisorMensajeTexto010` FOREIGN KEY (`IdUsuarioEmisor`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_mensajespreguntas`
--

LOCK TABLES `tb_mensajespreguntas` WRITE;
/*!40000 ALTER TABLE `tb_mensajespreguntas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mensajespreguntas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_mensajestareas`
--

DROP TABLE IF EXISTS `tb_mensajestareas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_mensajestareas` (
  `IdMensaje` int NOT NULL AUTO_INCREMENT,
  `Mensaje` text NOT NULL,
  `FechaEnvio` varchar(100) NOT NULL,
  `IdUsuarioEmisor` int NOT NULL,
  `NombreArchivo` varchar(100) DEFAULT NULL,
  `Archivo` longblob,
  `Extension` varchar(32) DEFAULT NULL,
  `IdTarea` int NOT NULL,
  PRIMARY KEY (`IdMensaje`),
  KEY `fk_IdUsuarioEmisorMensajeTexto_INDEX` (`IdUsuarioEmisor`),
  KEY `fk_IdTareaEmisorMensajeTexto_INDEX` (`IdTarea`),
  CONSTRAINT `fk_IdTareaEmisorMensajeTexto` FOREIGN KEY (`IdTarea`) REFERENCES `tb_tareas` (`IdTarea`),
  CONSTRAINT `fk_IdUsuarioEmisorMensajeTexto0` FOREIGN KEY (`IdUsuarioEmisor`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_mensajestareas`
--

LOCK TABLES `tb_mensajestareas` WRITE;
/*!40000 ALTER TABLE `tb_mensajestareas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mensajestareas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_preguntas`
--

DROP TABLE IF EXISTS `tb_preguntas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_preguntas` (
  `IdPregunta` int NOT NULL AUTO_INCREMENT,
  `Pregunta` varchar(200) NOT NULL,
  `Descripcion` text NOT NULL,
  `FechaCreacion` varchar(100) NOT NULL,
  `Estatus` enum('Abierta','Solucionada') NOT NULL,
  `IdUsuario` int NOT NULL,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdPregunta`),
  KEY `fk_IdUsuarioDuda_INDEX` (`IdUsuario`),
  CONSTRAINT `fk_IdUsuarioDuda` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_preguntas`
--

LOCK TABLES `tb_preguntas` WRITE;
/*!40000 ALTER TABLE `tb_preguntas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_preguntas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_preguntascuestionarios`
--

DROP TABLE IF EXISTS `tb_preguntascuestionarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_preguntascuestionarios` (
  `IdPregunta` int NOT NULL AUTO_INCREMENT,
  `Pregunta` varchar(100) NOT NULL,
  PRIMARY KEY (`IdPregunta`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_preguntascuestionarios`
--

LOCK TABLES `tb_preguntascuestionarios` WRITE;
/*!40000 ALTER TABLE `tb_preguntascuestionarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_preguntascuestionarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_retroalimentaciones`
--

DROP TABLE IF EXISTS `tb_retroalimentaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_retroalimentaciones` (
  `IdRetroalimentacion` int NOT NULL AUTO_INCREMENT,
  `Retroalimentacion` text NOT NULL,
  `NombreArchivo` varchar(256) DEFAULT NULL,
  `Archivo` longblob,
  `Extension` varchar(32) DEFAULT NULL,
  `FechaEnvio` varchar(100) NOT NULL,
  `IdTarea` int NOT NULL,
  PRIMARY KEY (`IdRetroalimentacion`),
  KEY `fk_RetroalimentacionesTareas_INDEX` (`IdTarea`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_RetroalimentacionesTareas` FOREIGN KEY (`IdTarea`) REFERENCES `tb_tareas` (`IdTarea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_retroalimentaciones`
--

LOCK TABLES `tb_retroalimentaciones` WRITE;
/*!40000 ALTER TABLE `tb_retroalimentaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_retroalimentaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_sesiones`
--

DROP TABLE IF EXISTS `tb_sesiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_sesiones` (
  `IdSesion` int NOT NULL AUTO_INCREMENT,
  `Uuid` varchar(64) NOT NULL,
  `Dispositivo` varchar(50) NOT NULL,
  `Fabricante` varchar(30) NOT NULL,
  `UltimaConexion` varchar(100) NOT NULL,
  `DireccionIP` varchar(100) NOT NULL,
  `IdUsuario` int NOT NULL,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdSesion`),
  KEY `fk_IdUsuarioSesion_INDEX` (`IdUsuario`),
  CONSTRAINT `fk_IdUsuarioSesion` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_sesiones`
--

LOCK TABLES `tb_sesiones` WRITE;
/*!40000 ALTER TABLE `tb_sesiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sesiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tareas`
--

DROP TABLE IF EXISTS `tb_tareas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_tareas` (
  `IdTarea` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Descripcion` text NOT NULL,
  `FechaCreacion` varchar(100) NOT NULL,
  `FechaEntrega` varchar(100) NOT NULL,
  `IdCurso` int NOT NULL,
  `TareaGrupal` bit(1) NOT NULL DEFAULT b'0',
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdTarea`),
  KEY `fk_IdCursoTarea_INDEX` (`IdCurso`),
  CONSTRAINT `fk_IdCursoTarea` FOREIGN KEY (`IdCurso`) REFERENCES `tb_cursos` (`IdCurso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tareas`
--

LOCK TABLES `tb_tareas` WRITE;
/*!40000 ALTER TABLE `tb_tareas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tareas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tareascursousuarios`
--

DROP TABLE IF EXISTS `tb_tareascursousuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_tareascursousuarios` (
  `IdTarea` int NOT NULL,
  `IdUsuario` int NOT NULL,
  `Estatus` enum('PENDIENTE','ENTREGADA','ENTREGADA CON RETRASO','SIN ENTREGA','CALIFICADA','ABIERTA','CERRADA') NOT NULL,
  `Calificacion` float DEFAULT NULL,
  `FechaCalificacion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdTarea`,`IdUsuario`),
  KEY `IdTareaUsuario_INDEX` (`IdUsuario`) /*!80000 INVISIBLE */,
  KEY `IdUsuarioTarea_INDEX` (`IdTarea`),
  CONSTRAINT `IdTareaUsuario` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`),
  CONSTRAINT `IdUsuarioTarea` FOREIGN KEY (`IdTarea`) REFERENCES `tb_tareas` (`IdTarea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tareascursousuarios`
--

LOCK TABLES `tb_tareascursousuarios` WRITE;
/*!40000 ALTER TABLE `tb_tareascursousuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tareascursousuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tareaspendientesgrupos`
--

DROP TABLE IF EXISTS `tb_tareaspendientesgrupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_tareaspendientesgrupos` (
  `IdTareaPendiente` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Descripcion` text,
  `FechaCreacion` varchar(100) NOT NULL,
  `FechaFinalizacion` varchar(100) NOT NULL,
  `Estatus` enum('Pendiente','Realizando','Finalizada') NOT NULL DEFAULT 'Pendiente',
  `IdUsuarioACargo` int NOT NULL,
  `IdGrupo` int NOT NULL,
  PRIMARY KEY (`IdTareaPendiente`),
  KEY `fk_IdUsuarioTareaPendiente_INDEX` (`IdUsuarioACargo`) /*!80000 INVISIBLE */,
  KEY `fk_IdGrupoTareaPendiente_INDEX` (`IdGrupo`),
  CONSTRAINT `fk_IdGrupoTareaPendiente` FOREIGN KEY (`IdGrupo`) REFERENCES `tb_grupos` (`IdGrupo`),
  CONSTRAINT `fk_IdUsuarioTareaPendiente` FOREIGN KEY (`IdUsuarioACargo`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tareaspendientesgrupos`
--

LOCK TABLES `tb_tareaspendientesgrupos` WRITE;
/*!40000 ALTER TABLE `tb_tareaspendientesgrupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tareaspendientesgrupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tematicas`
--

DROP TABLE IF EXISTS `tb_tematicas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_tematicas` (
  `IdTematica` int NOT NULL AUTO_INCREMENT,
  `Tematica` varchar(45) NOT NULL,
  PRIMARY KEY (`IdTematica`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tematicas`
--

LOCK TABLES `tb_tematicas` WRITE;
/*!40000 ALTER TABLE `tb_tematicas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tematicas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tematicascursos`
--

DROP TABLE IF EXISTS `tb_tematicascursos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_tematicascursos` (
  `IdTematica` int NOT NULL,
  `IdCurso` int NOT NULL,
  PRIMARY KEY (`IdTematica`,`IdCurso`),
  KEY `IdTematicaCurso_INDEX` (`IdCurso`),
  KEY `IdCursoTematica_INDEX` (`IdTematica`) /*!80000 INVISIBLE */,
  CONSTRAINT `IdCursoTematica` FOREIGN KEY (`IdTematica`) REFERENCES `tb_tematicas` (`IdTematica`),
  CONSTRAINT `IdTematicaCurso` FOREIGN KEY (`IdCurso`) REFERENCES `tb_cursos` (`IdCurso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tematicascursos`
--

LOCK TABLES `tb_tematicascursos` WRITE;
/*!40000 ALTER TABLE `tb_tematicascursos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tematicascursos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tematicasusuarios`
--

DROP TABLE IF EXISTS `tb_tematicasusuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_tematicasusuarios` (
  `IdTematica` int NOT NULL,
  `IdUsuario` int NOT NULL,
  PRIMARY KEY (`IdTematica`,`IdUsuario`),
  KEY `IdUsuarioTematica_INDEX` (`IdTematica`) /*!80000 INVISIBLE */,
  KEY `IdTematicaUsuario_INDEX` (`IdUsuario`),
  CONSTRAINT `IdTematicaUsuario` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`),
  CONSTRAINT `IdUsuarioTematica` FOREIGN KEY (`IdTematica`) REFERENCES `tb_tematicas` (`IdTematica`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tematicasusuarios`
--

LOCK TABLES `tb_tematicasusuarios` WRITE;
/*!40000 ALTER TABLE `tb_tematicasusuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tematicasusuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_usuarios`
--

DROP TABLE IF EXISTS `tb_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_usuarios` (
  `IdUsuario` int NOT NULL AUTO_INCREMENT,
  `CorreoElectronico` varbinary(150) NOT NULL,
  `Contrasenia` varbinary(256) NOT NULL,
  `Nombre` varbinary(50) NOT NULL,
  `Paterno` varbinary(30) NOT NULL,
  `Materno` varbinary(30) DEFAULT NULL,
  `FechaNacimiento` varbinary(100) NOT NULL,
  `Genero` varbinary(25) DEFAULT NULL,
  `Descripcion` blob,
  `PromedioGeneral` float DEFAULT NULL,
  `TipoUsuario` enum('Estudiante','Profesor') NOT NULL,
  `FechaCreacion` varbinary(100) NOT NULL,
  `IdLocalidad` int NOT NULL,
  `Imagen` mediumblob,
  `ChatsConmigo` bit(1) NOT NULL DEFAULT b'1',
  `AvisosActivos` bit(1) NOT NULL DEFAULT b'1',
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdUsuario`),
  UNIQUE KEY `CorreoElectronico_UNIQUE` (`CorreoElectronico`),
  KEY `fk_IdLocalidadUsuario_INDEX` (`IdLocalidad`),
  CONSTRAINT `fk_IdLocalidadUsuario` FOREIGN KEY (`IdLocalidad`) REFERENCES `tb_localidades` (`IdLocalidad`)
) ENGINE=InnoDB DEFAULT CHARSET=binary;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_usuarios`
--

LOCK TABLES `tb_usuarios` WRITE;
/*!40000 ALTER TABLE `tb_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_usuariosgrupos`
--

DROP TABLE IF EXISTS `tb_usuariosgrupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_usuariosgrupos` (
  `IdUsuario` int NOT NULL,
  `IdGrupo` int NOT NULL,
  `Activo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`IdUsuario`,`IdGrupo`),
  KEY `IdUsuarioGrupo_INDEX` (`IdGrupo`) /*!80000 INVISIBLE */,
  KEY `IdGrupoUsuario_INDEX` (`IdUsuario`),
  CONSTRAINT `IdGrupoUsuario` FOREIGN KEY (`IdGrupo`) REFERENCES `tb_grupos` (`IdGrupo`),
  CONSTRAINT `IdUsuarioGrupo` FOREIGN KEY (`IdUsuario`) REFERENCES `tb_usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=binary;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_usuariosgrupos`
--

LOCK TABLES `tb_usuariosgrupos` WRITE;
/*!40000 ALTER TABLE `tb_usuariosgrupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_usuariosgrupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'courseroom'
--

--
-- Dumping routines for database 'courseroom'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_CampoValido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_CampoValido`(_Campo VARCHAR(256)) RETURNS bit(1)
    DETERMINISTIC
BEGIN
	RETURN _Campo IS NOT NULL AND LENGTH(_Campo) > 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_ExisteUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_ExisteUsuario`(_IdUsuario INT) RETURNS bit(1)
    DETERMINISTIC
BEGIN
	
	RETURN EXISTS(SELECT IdUsuario From tb_usuarios 
    WHERE IdUsuario = _IdUsuario AND Activo = 1);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_ExisteUsuarioChatear` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_ExisteUsuarioChatear`(_IdUsuario INT) RETURNS bit(1)
    DETERMINISTIC
BEGIN
	
	RETURN EXISTS(SELECT IdUsuario From tb_usuarios 
    WHERE IdUsuario = _IdUsuario AND Activo = 1 AND ChatsConmigo = 1);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_NombreCompleto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_NombreCompleto`(_Nombre VARCHAR(50), _Paterno VARCHAR(30), _Materno VARCHAR(30)) RETURNS varchar(112) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	RETURN CONCAT(_Nombre,' ',_Paterno,' ',_Materno);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_UltimoMensajeChat` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_UltimoMensajeChat`(_IdChat INT) RETURNS text CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	
    RETURN (SELECT Mensaje FROM tb_mensajeschat 
    WHERE IdChat = _IdChat ORDER BY IdChat DESC LIMIT 1);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActualizarConfiguracion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ActualizarConfiguracion`(
	IN _IdUsuario INT,
    IN _ChatsConmigo BIT,
    IN _AvisosActivos BIT,
    IN _Activo BIT
)
BEGIN
	-- Validar que exista el usuario:
    IF courseroom.fn_ExisteUsuario(_IdUsuario) = 1 THEN
		UPDATE tb_usuarios SET  ChatsConmigo = _ChatsConmigo, AvisosActivos = _AvisosActivos,
        Activo = _Activo WHERE IdUsuario = _IdUsuario;
        
        SELECT 1 AS "Codigo", 'OK' AS "Mensaje";
        
    ELSE 
		
        SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
		
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActualizarDatosAutenticacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ActualizarDatosAutenticacion`(
    IN _IdUsuario INT,
    IN _CorreoElectronico VARCHAR(150),
    IN _Contrasenia VARCHAR(256)
)
BEGIN

    -- Validar que los campos de correo y contrasena no sean nulos o vacios:
    IF courseroom.fn_CampoValido(__CorreoElectronico) = 0
		OR courseroom.fn_CampoValido(_Contrasenia) = 0  THEN
        SELECT -1 AS "Codigo", 'El Correo Electr坦nico O La Contrasena Estan Vacios' AS "Mensaje";
	ELSE

        -- Validar que exista el usuario:
        IF courseroom.fn_ExisteUsuario(_IdUsuario) = 1 THEN

            -- Validar que el correo electronico no exista a otro usuario activo:

            IF NOT EXISTS (SELECT CorreoElectronico FROM tb_usuarios WHERE IdUsuario <> _IdUsuario AND Activo = 1) THEN

                UPDATE tb_usuarios SET CorreoElectronico = _CorreoElectronico,
                Contrasenia = _Contrasenia WHERE IdUsuario = _IdUsuario;

                SELECT 1 AS "Codigo", 'OK' AS "Mensaje";

            ELSE
                SELECT -1 AS "Codigo", 'El Correo Electronico Ya Se Encuentra Registrado' AS "Mensaje";
            END IF;

        ELSE
            SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
        END IF;

    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActualizarDatosPersonales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ActualizarDatosPersonales`(
    IN _IdUsuario INT,
    IN _Nombre VARCHAR(50),
    IN _Paterno VARCHAR(30),
    IN _Materno VARCHAR(30),
    IN _Genero VARCHAR(25),
    IN _FechaNacimiento VARCHAR(100)
)
BEGIN
    IF courseroom.fn_CampoValido(_Nombre) = 0 
		OR courseroom.fn_CampoValido(_Paterno) = 0  
        OR courseroom.fn_CampoValido(_FechaNacimiento) = 0 THEN
        SELECT -1 AS "Codigo", 'Alguno De Los Campos Esta Vacios' AS "Mensaje";
	ELSE
        IF courseroom.fn_ExisteUsuario(_IdUsuario) = 1 THEN
        
            UPDATE tb_usuarios SET Nombre = _Nombre, Paterno = _Paterno,
            Materno = _Materno, Genero = _Genero,
            FechaNacimiento = _FechaNacimiento WHERE IdUsuario = _IdUsuario;

            SELECT 1 AS "Codigo", 'OK' AS "Mensaje";
        ELSE
            SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
        END IF;

    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActualizarImagenPerfil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ActualizarImagenPerfil`(
    IN _IdUsuario INT,
    IN _Imagen MEDIUMBLOB
)
BEGIN
    
	IF courseroom.fn_ExisteUsuario(_IdUsuario) = 1 THEN
		UPDATE tb_usuarios SET Imagen = _Imagen WHERE IdUsuario = _IdUsuario;
		SELECT 1 AS "Codigo", 'OK' AS "Mensaje";
	ELSE
		SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActualizarInformacionExtra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ActualizarInformacionExtra`(
    IN _IdUsuario INT,
    IN _TipoUsuario VARCHAR(20),
    IN _PromedioGeneral FLOAT,
    IN _Descripcion TEXT
)
BEGIN

	IF _TipoUsuario = 'Estudiante' THEN
		
		IF _PromedioGeneral IS NULL OR (_PromedioGeneral < 0 AND _PromedioGeneral > 100)  THEN
			SELECT -1 AS "Codigo", 'El Promedio General No Tiene El Formato Adecuado' AS "Mensaje";
		ELSE
			IF EXISTS (SELECT IdUsuario FROM tb_usuarios WHERE IdUsuario = _IdUsuario AND TipoUsuario = 'Estudiante') THEN
				UPDATE tb_usuarios SET PromedioGeneral = _PromedioGeneral,
				Descripcion = _Descripcion WHERE IdUsuario = _IdUsuario;
				SELECT 1 AS "Codigo", 'OK' AS "Mensaje";
			ELSE
				SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
			END IF;

		END IF;    
    ELSEIF _TipoUsuario = 'Profesor' THEN
    
		IF EXISTS (SELECT IdUsuario FROM tb_usuarios WHERE IdUsuario = _IdUsuario AND Activo = 1 AND TipoUsuario = 'Profesor') THEN
			UPDATE tb_usuarios SET Descripcion = _Descripcion WHERE IdUsuario = _IdUsuario;
			SELECT 1 AS "Codigo", 'OK' AS "Mensaje";
		ELSE
			SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
		END IF;
    ELSE
		SELECT -1 AS "Codigo", 'Tipo De Usuario No Registrado' AS "Mensaje";
    
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActualizarLocalidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ActualizarLocalidad`(
    IN _IdUsuario INT,
    IN _Estado VARCHAR(100),
    IN _Localidad VARCHAR(200)
)
BEGIN
    DECLARE _IdLocalidad INT;
    
    -- Validar que exista la localidad:
    SELECT _IdLocalidad = IdLocalidad FROM tb_localidades WHERE Localidad = _Localidad AND Estado = _Estado;
    
    -- Si existe la localidad
    IF _IdLocalidad IS NOT NULL AND _IdLocalidad > -1 THEN
    
        -- Validar que exista el usuario:
        IF courseroom.fn_ExisteUsuario(_IdUsuario) = 1 THEN
        
            UPDATE tb_usuarios SET IdLocalidad = _IdLocalidad WHERE IdUsuario = _IdUsuario;
            SELECT 1 AS "Codigo", 'OK' AS "Mensaje";
            
        ELSE
            SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
        END IF;
    ELSE
        SELECT -1 AS "Codigo", 'La Localidad No Se Encuentra Registrada' AS "Mensaje";
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AgregarChat` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_AgregarChat`(
	IN _IdUsuario INT,
    IN _IdUsuarioReceptor INT,
    IN _FechaCreacion VARCHAR(100)
)
BEGIN

	IF courseroom.fn_CampoValido(_FechaCreacion) = 0 THEN
		SELECT -1 AS "Codigo", 'El Campo FechaCreacion Es Inv叩lido' AS "Mensaje";
    ELSE 
	
		IF courseroom.fn_ExisteUsuario(_IdUsuario) = 1 AND courseroom.fn_ExisteUsuarioChatear(_IdUsuarioReceptor) = 1 THEN
		
			-- Validar que no exista la relacion:
			IF NOT EXISTS(SELECT IdChat FROM tb_chatspersonales WHERE IdUsuarioEmisor = _IdUsuario 
			AND IdUsuarioReceptor = _IdUsuarioReceptor AND Activo = 1) AND 
			NOT EXISTS (SELECT IdChat FROM tb_chatspersonales WHERE IdUsuarioEmisor = _IdUsuarioReceptor
			AND IdUsuarioReceptor = _IdUsuario AND Activo = 1) THEN
			
				INSERT INTO tb_chatspersonales (IdUsuarioEmisor, IdUsuarioReceptor, FechaCreacion, Activo)
				VALUES (_IdUsuario,_IdUsuarioReceptor,_FechaCreacion, 1);
				
				SELECT LAST_INSERT_ID() AS "Codigo", 'OK' AS "Mensaje";
			
			ELSE
				
				SELECT -1 AS "Codigo", 'El Chat Ya Se Encuentra Registrado' AS "Mensaje";
			
			END IF;
			
		ELSE 
		
			SELECT -1 AS "Codigo", 'Alg炭n Usuario No Existe' AS "Mensaje";
			
		END IF;
    
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AgregarInteres` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_AgregarInteres`(
    IN _IdUsuario INT,
    IN _Tematica VARCHAR(45)
)
BEGIN

    DECLARE _IdTematica INT;

    -- Validar que exista el usuario:
    IF EXISTS (SELECT IdUsuario FROM tb_usuarios WHERE IdUsuario = _IdUsuario AND TipoUsuario = 'Estudiante') THEN
        
        -- Validar que exista la tematica:
        SELECT _IdTematica = IdTematica FROM tb_tematicas WHERE Tematica = _Tematica;
        
        IF _IdTematica IS NOT NULL AND _IdTematica > -1 THEN
            
            -- Validar que no exista la relacion:
            IF NOT EXISTS (SELECT IdTematica FROM tb_tematicasusuarios WHERE IdTematica = _IdTematica and IdUsuario = _IdUsuario) THEN

                INSERT INTO tb_tematicasusuarios VALUES (_IdTematica, _IdUsuario);
                SELECT LAST_INSERT_ID() AS "Codigo", 'OK' AS "Mensaje";

            ELSE 
                SELECT -1 AS "Codigo", 'La Tematica Ya Se Encuentra Registrada En Ese Usuario' AS "Mensaje";
            END IF;

        ELSE
            SELECT -1 AS "Codigo", 'La Tematica No Se Encuentra Registrada' AS "Mensaje";
        END IF;
        
    ELSE
        SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AgregarSesion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_AgregarSesion`(
    IN _IdUsuario INT,
    IN _Dispositivo VARCHAR(50),
    IN _Fabricante VARCHAR(30),
    IN _Uuid VARCHAR(64),
    IN _UltimaConexion VARCHAR(100),
    IN _DireccionIP VARCHAR(100)
)
BEGIN
    IF courseroom.fn_ExisteUsuario(_IdUsuario) = 1 THEN
        IF courseroom.fn_CampoValido(_Dispositivo) = 1 AND 
        courseroom.fn_CampoValido(_Fabricante) = 1 AND
        courseroom.fn_CampoValido(_Uuid) = 1 AND
        courseroom.fn_CampoValido(_UltimaConexion) = 1 AND
        courseroom.fn_CampoValido(_DireccionIP) = 1 THEN
        
        INSERT INTO tb_sesiones (Uuid, Dispositivo, Fabricante, UltimaConexion, DireccionIP, IdUsuario, Activo)
        VALUES (_Uuid, _Dispositivo, _Fabricante, _UltimaConexion, _DireccionIP, _IdUsuario, 1);

        SELECT LAST_INSERT_ID() AS "Codigo", 'OK' AS "Mensaje";

        ELSE 
            SELECT -1 AS "Codigo", 'Algun Campo Es Invalido' AS "Mensaje";
        END IF;
    ELSE
        SELECT -1 AS "Codigo", 'El Correo Electronico Ya Se Encuentra Registrado' AS "Mensaje";
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AgregarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_AgregarUsuario`(
    IN _CorreoElectronico VARCHAR(150),
    IN _Contrasenia VARCHAR(256),
    IN _Nombre VARCHAR(50),
    IN _Paterno VARCHAR(30),
    IN _Materno VARCHAR(30),
    IN _Genero VARCHAR(25),
    IN _FechaNacimiento VARCHAR(100),
    IN _PromedioGeneral FLOAT,
    IN _TipoUsuario VARCHAR(30),
    IN _Descripcion TEXT,
    IN _Imagen MEDIUMBLOB
)
BEGIN

    
    IF courseroom.fn_CampoValido(_CorreoElectronico) = 0 
		OR courseroom.fn_CampoValido(_Contrasenia) = 0  
        OR courseroom.fn_CampoValido(_Nombre) = 0 
		OR courseroom.fn_CampoValido(_Paterno) = 0
        OR courseroom.fn_CampoValido(_FechaNacimiento) = 0 
        OR (_TipoUsuario <> 'Estudiante' AND _TipoUsuario <> 'Profesor') THEN
            SELECT -1 AS "Codigo", 'Alguno De Los Datos Esta Vacio' AS "Mensaje"; 
    ELSE

        IF NOT EXISTS (SELECT CorreoElectronico FROM tb_usuarios WHERE CorreoElectronico = _CorreoElectronico AND Activo = 1) THEN
            
			IF _TipoUsuario = 'Estudiante' THEN
                
				IF _PromedioGeneral IS NOT NULL THEN
					IF _PromedioGeneral < 0 OR _PromedioGeneral > 100 THEN
						INSERT INTO tb_usuarios (CorreoElectronico, Contrasenia, Nombre, Paterno, Materno, Genero, FechaNacimiento, 
						PromedioGeneral, Descripcion, Imagen)
						VALUES (_CorreoElectronico, _Contrasenia, _Nombre, _Paterno, _Materno, _Genero, _FechaNacimiento,
						_PromedioGeneral, _TipoUsuario, _Descripcion, _Imagen);

						SELECT LAST_INSERT_ID() AS "Codigo", 'OK' AS "Mensaje";
					ELSE
						SELECT -1 AS "Codigo", 'El Promedio General No Tiene El Formato Adecuado' AS "Mensaje";
					END IF;
				ELSE
				
					INSERT INTO tb_usuarios (CorreoElectronico, Contrasenia, Nombre, Paterno, Materno, Genero, FechaNacimiento, 
					PromedioGeneral, Descripcion, Imagen)
					VALUES (_CorreoElectronico, _Contrasenia, _Nombre, _Paterno, _Materno, _Genero, _FechaNacimiento,
					NULL, _TipoUsuario, _Descripcion, _Imagen);

					SELECT LAST_INSERT_ID() AS "Codigo", 'OK' AS "Mensaje";
				END IF;
				
			ELSE
				INSERT INTO tb_usuarios (CorreoElectronico, Contrasenia, Nombre, Paterno, Materno, Genero, FechaNacimiento, 
				PromedioGeneral, Descripcion, Imagen)
				VALUES (_CorreoElectronico, _Contrasenia, _Nombre, _Paterno, _Materno, _Genero, _FechaNacimiento,
				NULL, _TipoUsuario, _Descripcion, _Imagen);

				SELECT LAST_INSERT_ID() AS "Codigo", 'OK' AS "Mensaje";
			END IF;

		ELSE
			SELECT -1 AS "Codigo", 'El Correo Electronico Ya Se Encuentra Registrado' AS "Mensaje";
		END IF;  
       
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ArchivosSubidosTarea` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ArchivosSubidosTarea`(
    IN _IdTarea INT,
    IN _IdUsuario INT
)
BEGIN
    SELECT SubidosTareas.IdArchivoSubido, SubidosTareas.NombreArchivo, SubidosTareas.Archivo,
    SubidosTareas.Extension, SubidosTareas.FechaEnviado FROM tb_archivossubidostareas SubidosTareas
    WHERE SubidosTareas.IdTarea = _IdTarea AND SubidosTareas.IdUsuario = _IdUsuario AND SubidosTareas.Activo = 1 
    ORDER BY SubidosTareas.IdArchivoSubido DESC LIMIT 250;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BuscarGrupos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_BuscarGrupos`(
	IN	_IdUsuario INT,
    IN _Busqueda VARCHAR(250)
)
BEGIN

	SELECT Grupos.IdGrupo, Grupos.Imagen, Grupos.Nombre, Cursos.IdCurso, Cursos.Imagen, Cursos.Nombre, Grupos.FechaCreacion 
	FROM tb_grupos Grupos
	INNER JOIN tb_cursos Cursos ON Cursos.IdCurso = Grupos.IdCurso
	INNER JOIN tb_usuariosgrupos UsuariosGrupos ON UsuariosGrupos.IdGrupo = Grupos.IdGrupo
	WHERE UsuariosGrupos.IdUsuario = _IdUsuario 
	AND Grupos.Nombre LIKE CONCAT('%',_Busqueda,'%')
	OR Cursos.Nombre LIKE CONCAT('%',_Busqueda,'%')
	AND Grupos.Activo = 1 LIMIT 100;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BuscarPreguntas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_BuscarPreguntas`(
    IN _Busqueda VARCHAR (250)
)
BEGIN 

	SELECT Preguntas.IdPregunta, Usuarios.Imagen, CONCAT(Usuarios.Nombre,' ',Usuarios.Paterno,' ',Usuarios.Materno) As NombreCompleto, Preguntas.Pregunta, Preguntas.Descripcion, Preguntas.FechaCreacion, Preguntas.Estatus 
	FROM tb_preguntas Preguntas
	INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = Preguntas.IdUsuario
	WHERE Preguntas.Pregunta LIKE CONCAT('%',_Busqueda,'%')
	OR Usuarios.Nombre LIKE CONCAT('%',_Busqueda,'%') AND Preguntas.Activo = 1 LIMIT 100;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerArchivosAdjuntosTarea` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerArchivosAdjuntosTarea`(
    IN _IdTarea INT
)
BEGIN
    SELECT AdjuntosTareas.IdArchivoAdjunto, AdjuntosTareas.NombreArchivo, AdjuntosTareas.Archivo,
    AdjuntosTareas.Extension, AdjuntosTareas.FechaEnviado
    FROM tb_archivosadjuntostareas AdjuntosTareas
    INNER JOIN tb_tareas Tareas ON Tareas.IdTarea = AdjuntosTareas.IdTarea
    WHERE AdjuntosTareas.IdTarea = _IdTarea AND AdjuntosTareas.Activo = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerArchivosCompartidosGrupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerArchivosCompartidosGrupo`(
    IN _IdGrupo INT
)
BEGIN
    SELECT CompartidosGrupos.IdArchivoCompartido, CompartidosGrupos.NombreArchivo, CompartidosGrupos.Archivo,
    CompartidosGrupos.Extension, CompartidosGrupos.FechaEnviado,
    courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto
    FROM tb_archivoscompartidosgrupos CompartidosGrupos
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = CompartidosGrupos.IdUsuario
    INNER JOIN tb_grupos Grupos ON Grupos.IdGrupo = CompartidosGrupos.IdGrupo
    WHERE CompartidosGrupos.IdGrupo = _IdGrupo AND CompartidosGrupos.Activo = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerAvisos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerAvisos`(
    IN _IdUsuario INT
)
BEGIN 
	SELECT Avisos.IdAviso, Avisos.TipoAviso, Avisos.Aviso, Avisos.FechaEnvio FROM tb_avisos Avisos
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = Avisos.IdUsuario
    WHERE Avisos.IdUsuario = _IdUsuario AND Usuarios.AvisosActivos = 1 ORDER BY Avisos.IdAviso DESC LIMIT 100;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerChatsPersonales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerChatsPersonales`(
	IN _IdUsuario INT
)
BEGIN
	SELECT Chats.IdChat, Usuarios.Imagen, courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto,
    Chats.FechaCreacion, courseroom.fn_UltimoMensajeChat(Chats.IdChat) AS UltimoMensaje
    FROM tb_chatspersonales Chats
    INNER JOIN tb_usuarios Usuarios ON Chats.IdUsuarioEmisor = Usuarios.IdUsuario
    WHERE Chats.IdUsuarioEmisor = _IdUsuario OR Chats.IdUsuarioReceptor = _IdUsuario AND Chats.Activo = 1
    ORDER BY Chats.IdChat DESC LIMIT 100;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerConfiguraciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerConfiguraciones`(
    IN _IdUsuario INT
)
BEGIN
    SELECT ChatsConmigo, AvisosActivos FROM tb_usuarios WHERE IdUsuario = _IdUsuario AND Activo = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerCredenciales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerCredenciales`(
    IN _CorreoElectronico VARCHAR(150)
)
BEGIN
    SELECT Contrasenia FROM tb_usuarios WHERE _CorreoElectronico = CorreoElectronico AND Activo = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerCurso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerCurso`(
    IN _IdCurso INT
)
BEGIN
    SELECT Cursos.Imagen, Cursos.Nombre, Cursos.Descripcion, Usuarios.Imagen,
    courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto,
    Usuarios.Descripcion, Cursos.FechaCreacion FROM tb_cursos Cursos
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = Cursos.IdProfesor
    WHERE Cursos.IdCurso = _IdCurso AND Cursos.Activo = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerDatosPerfil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerDatosPerfil`(
    IN _IdUsuario INT
)
BEGIN

   SELECT Usuarios.Imagen, Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno, Usuarios.CorreoElectronico, 
   Usuarios.Genero, Usuarios.TipoUsuario, Usuarios.FechaNacimiento, Usuarios.Descripcion, 
   Localidades.Localidad,Localidades.Estado,Usuarios.PromedioGeneral
   FROM tb_usuarios Usuarios 
   INNER JOIN tb_localidades Localidades ON Usuarios.IdLocalidad = Localidades.IdLocalidad
   WHERE Usuarios.IdUsuario = _IdUsuario AND Usuarios.Activo = 1;
   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerDesempeno` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerDesempeno`(
    IN _IdUsuario INT
)
BEGIN
    SELECT DesempenoCurso.IdDesempeno, DesempenoCurso.Prediccion,
    COUNT(Tareas.IdTarea) AS NumeroTareasCalificadas, DesempenoCurso.RumboEstatus, Cursos.IdCurso,
    Cursos.Imagen, Cursos.Nombre, Usuarios.PromedioGeneral
    FROM tb_desempenousuariocurso DesempenoCurso
    INNER JOIN tb_usuarios Usuarios ON DesempenoCurso.IdUsuario = Usuarios.IdUsuario
    INNER JOIN tb_tareascursousuarios TareasUsuarios ON TareasUsuarios.IdUsuario = Usuarios.IdUsuario 
    AND TareasUsuarios.Estatus = 'CALIFICADA'
    INNER JOIN tb_tareas Tareas ON Tareas.IdTarea = TareasUsuarios.IdTarea
    AND Tareas.IdCurso = DesempenoCurso.IdCurso
    INNER JOIN tb_cursos Cursos ON Cursos.IdCurso = DesempenoCurso.IdCurso
    WHERE DesempenoCurso.IdUsuario = _IdUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerEstados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerEstados`()
BEGIN
	SELECT DISTINCT Estado FROM tb_localidades;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerGrupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerGrupo`(
    IN _IdGrupo INT
)
BEGIN
    SELECT Grupos.Imagen, Grupos.Nombre, Grupos.Descripcion, Grupos.FechaCreacion, Cursos.IdCurso,
    Cursos.Nombre FROM tb_grupos Grupos
    INNER JOIN tb_cursos Cursos ON Cursos.IdCurso = Grupos.IdCurso
    WHERE Grupos.IdGrupo = _IdGrupo AND Grupos.Activo = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerGrupos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerGrupos`(
    IN _IdUsuario INT
)
BEGIN

	SELECT Grupos.IdGrupo, Grupos.Imagen, Grupos.Nombre, Cursos.IdCurso, Cursos.Imagen, Cursos.Nombre, Grupos.FechaCreacion 
	FROM tb_grupos Grupos
	INNER JOIN tb_cursos Cursos ON Cursos.IdCurso = Grupos.IdCurso
	INNER JOIN tb_usuariosgrupos UsuariosGrupos ON UsuariosGrupos.IdGrupo = Grupos.IdGrupo
    WHERE UsuariosGrupos.IdUsuario = _IdUsuario AND Grupos.Activo = 1 AND UsuariosGrupos.Activo = 1
	ORDER BY Grupos.IdGrupo DESC LIMIT 100;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerIntereses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerIntereses`(
    IN _IdUsuario INT
)
BEGIN
   SELECT Tematicas.Tematica FROM tb_tematicas Tematicas 
   INNER JOIN  tb_tematicasusuarios TematicasUsuarios 
   ON Tematicas.IdTematica = TematicasUsuarios.IdTematica
   INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = TematicasUsuarios.IdUsuario
   WHERE Usuarios.IdUsuario = _IdUsuario AND Usuarios.Activo = 1 AND Usuarios.TipoUsuario = 'Estudiante';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerLocalidadesPorEstado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerLocalidadesPorEstado`(
	IN _Estado VARCHAR(100)
)
BEGIN
	SELECT Localidad FROM tb_localidades WHERE Estado = _Estado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerMaterialesSubidos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerMaterialesSubidos`(
    IN _IdCurso INT
)
BEGIN
    SELECT MaterialesSubidos.IdArchivoSubido ,MaterialesSubidos.NombreArchivo, MaterialesSubidos.Archivo,
    MaterialesSubidos.Extension, MaterialesSubidos.FechaEnviado, courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno,Usuarios.Materno) AS NombreCompleto
    FROM tb_materialessubidoscurso MaterialesSubidos
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = MaterialesSubidos.IdUsuario
    WHERE MaterialesSubidos.IdCurso = _IdCurso ORDER BY MaterialesSubidos.IdArchivoSubido DESC LIMIT 250;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerMensajesChat` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerMensajesChat`(
    IN _IdChat INT
)
BEGIN
    SELECT MensajesChat.IdMensaje, MensajesChat.Mensaje, MensajesChat.FechaEnvio,
    courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto,
    MensajesChat.NombreArchivo, MensajesChat.Archivo, MensajesChat.Extension 
    FROM tb_mensajeschat MensajesChat 
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = MensajesChat.IdUsuarioEmisor
    WHERE MensajesChat.IdChat = _IdChat ORDER BY MensajesChat.IdChat DESC LIMIT 250;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerMensajesCurso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerMensajesCurso`(
    IN _IdCurso INT
)
BEGIN
    SELECT MensajesCurso.IdMensaje, MensajesCurso.Mensaje, MensajesCurso.FechaEnvio,
    courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto,
    MensajesCurso.NombreArchivo, MensajesCurso.Archivo, MensajesCurso.Extension 
    FROM tb_mensajescurso MensajesCurso 
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = MensajesCurso.IdUsuarioEmisor
    WHERE MensajesCurso.IdCurso= _IdCurso ORDER BY MensajesCurso.IdMensaje DESC LIMIT 250;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerMensajesCursos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerMensajesCursos`(
    IN _IdCurso INT
)
BEGIN
    SELECT MensajesCurso.IdMensaje, MensajesCurso.Mensaje, MensajesCurso.FechaEnvio,
    courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto,
    MensajesCurso.NombreArchivo, MensajesCurso.Archivo, MensajesCurso.Extension 
    FROM tb_mensajescurso MensajesCurso 
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = MensajesCurso.IdUsuarioEmisor
    WHERE MensajesCurso.IdCurso= _IdCurso ORDER BY MensajesCurso.IdMensaje DESC LIMIT 250;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerMensajesGrupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerMensajesGrupo`(
    IN _IdGrupo INT
)
BEGIN
    SELECT MensajesGrupos.IdMensaje, MensajesGrupos.Mensaje, MensajesGrupos.FechaEnvio,
    courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto,
    MensajesGrupos.NombreArchivo, MensajesGrupos.Archivo, MensajesGrupos.Extension 
    FROM tb_mensajesgrupos MensajesGrupos 
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = MensajesGrupos.IdUsuarioEmisor
    WHERE MensajesGrupos.IdGrupo = _IdGrupo ORDER BY MensajesGrupos.IdMensaje DESC LIMIT 250;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerMensajesPregunta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerMensajesPregunta`(
    IN _IdPregunta INT
)
BEGIN
    SELECT MensajesPreguntas.IdMensaje, MensajesPreguntas.Mensaje, MensajesPreguntas.FechaEnvio,
    courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto,
    MensajesPreguntas.NombreArchivo, MensajesPreguntas.Archivo, MensajesPreguntas.Extension 
    FROM tb_mensajespreguntas MensajesPreguntas 
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = MensajesPreguntas.IdUsuarioEmisor
    WHERE MensajesPreguntas.IdPregunta = _IdPregunta ORDER BY MensajesPreguntas.IdMensaje DESC LIMIT 250;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerMensajeTarea` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerMensajeTarea`(
    IN _IdTarea INT
)
BEGIN
    SELECT MensajesTareas.IdMensaje, MensajesTareas.Mensaje, MensajesTareas.FechaEnvio,
    courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto,
    MensajesTareas.NombreArchivo, MensajesTareas.Archivo, MensajesTareas.Extension 
    FROM tb_mensajestareas MensajesTareas
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = MensajesTareas.IdUsuarioEmisor
    WHERE MensajesTareas.IdTarea = _IdTarea ORDER BY MensajesTareas.IdMensaje DESC LIMIT 250;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerPerfilUsuarioChat` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerPerfilUsuarioChat`(
    IN _IdUsuario INT
)
BEGIN

   SELECT Imagen, Nombre, Paterno, Materno, CorreoElectronico, 
   Genero, TipoUsuario FROM tb_usuarios 
   WHERE IdUsuario = _IdUsuario AND Activo = 1;
   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerPregunta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerPregunta`(
    IN _IdPregunta INT
)
BEGIN
    SELECT Usuarios.Imagen, courseroom.fn_NombreCompleto(Usuarios.Nombre, Usuarios.Paterno, Usuarios.Materno) AS NombreCompleto,
    Preguntas.Pregunta, Preguntas.Descripcion, Preguntas.FechaCreacion, Preguntas.Estatus FROM tb_preguntas Preguntas
    INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = Preguntas.IdUsuario
    WHERE Preguntas.IdPregunta = _IdPregunta AND Preguntas.Activo = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerPreguntas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerPreguntas`(
    IN _IdUsuario INT
)
BEGIN 

	SELECT Preguntas.IdPregunta, Usuarios.Imagen, courseroom.fn_NombreCompleto(Usuarios.Nombre,Usuarios.Paterno,Usuarios.Materno) As NombreCompleto, Preguntas.Pregunta, Preguntas.Descripcion, Preguntas.FechaCreacion, Preguntas.Estatus 
	FROM tb_preguntas Preguntas
	INNER JOIN tb_usuarios Usuarios ON Usuarios.IdUsuario = Preguntas.IdUsuario
    WHERE Preguntas.IdUsuario = _IdUsuario AND Preguntas.Activo = 1
	ORDER BY Preguntas.IdPregunta DESC LIMIT 100;
   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerRetroalimentaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerRetroalimentaciones`(
    IN _IdTarea INT
)
BEGIN
    SELECT IdRetroalimentacion, Retroalimentacion, FechaEnvio, NombreArchivo, Archivo, Extension FROM tb_retroalimentaciones
    WHERE IdTarea = _IdTarea ORDER BY IdRetroalimentacion DESC LIMIT 250;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerSesiones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerSesiones`(
    IN _IdUsuario INT
)
BEGIN

	SELECT IdSesion, Dispositivo, Fabricante, Uuid, UltimaConexion, DireccionIP, IF(Activo = 1,'Activo','Inactivo') AS Activo FROM tb_sesiones 
	WHERE IdUsuario = _IdUsuario ORDER BY IdSesion DESC LIMIT 100;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerTarea` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerTarea`(
    IN _IdTarea INT,
    IN _IdUsuario INT
)
BEGIN
    SELECT Tareas.Nombre, Tareas.Descripcion, Tareas.FechaCreacion, Tareas.FechaEntrega, Tareas.TareaGrupal
    FROM tb_tareas Tareas
    INNER JOIN tb_tareascursousuarios TareasCursoUsuario ON TareasCursoUsuario.IdTarea = Tareas.IdTarea
    WHERE TareasCursoUsuario.IdTarea = _IdTarea AND TareasCursoUsuario.IdUsuario = _IdUsuario AND Tareas.Activo = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerTareasEstudiante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerTareasEstudiante`(
    IN _IdUsuario INT
)
BEGIN
	SELECT Tareas.IdTarea, Tareas.Nombre, Cursos.IdCurso, Cursos.Imagen, Cursos.Nombre, Tareas.FechaCreacion, Tareas.FechaEntrega, TareasCursoUsuarios.Estatus
	FROM tb_tareas Tareas
	INNER JOIN tb_cursos Cursos ON Cursos.IdCurso = Tareas.IdCurso
	INNER JOIN tb_tareascursousuarios TareasCursoUsuarios ON TareasCursoUsuarios.IdTarea = Tareas.IdTarea 
	WHERE TareasCursoUsuarios.IdUsuario = _IdUsuario AND Tareas.Activo = 1 ORDER BY Tareas.IdTarea DESC LIMIT 100;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ObtenerUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerUsuario`(
    IN _CorreoElectronico VARCHAR(150),
    IN _Contrasenia VARCHAR(256)
)
BEGIN

	DECLARE _IdUsuario INT;
    IF courseroom.fn_CampoValido(_CorreoElectronico) = 0 
		OR courseroom.fn_CampoValido(_Contrasenia) = 0 THEN
        SELECT -1 AS "Codigo", 'Alguno De Los Campos Esta Vacios' AS "Mensaje";
    ELSE
        SELECT _IdUsuario = IdUsuario FROM tb_usuarios WHERE CorreoElectronico = _CorreoElectronico AND Contrasenia = _Contrasenia AND Activo = 1;

        IF _IdUsuario IS NOT NULL AND _IdUsuario > -1 THEN
            SELECT _IdUsuario AS "Codigo", 'OK' AS "Mensaje";
        ELSE
            SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
        END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_RemoverInteres` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_RemoverInteres`(
    IN _IdUsuario INT,
    IN _Tematica VARCHAR(45)
)
BEGIN

    DECLARE _IdTematica INT;

    -- Validar que exista el usuario:
    IF EXISTS (SELECT IdUsuario FROM tb_usuarios WHERE IdUsuario = _IdUsuario AND Activo = 1 AND TipoUsuario = 'Estudiante') THEN
        
        -- Validar que exista la tematica:
        SELECT _IdTematica = IdTematica FROM tb_tematicas WHERE Tematica = _Tematica;
        IF _IdTematica IS NOT NULL AND _IdTematica > -1 THEN
            
            -- Validar que exista la relacion:
            IF EXISTS (SELECT IdTematica FROM tb_tematicasusuarios WHERE IdTematica = _IdTematica and IdUsuario = _IdUsuario) THEN

                DELETE FROM  tb_tematicasusuarios WHERE IdTematica =  _IdTematica AND IdUsuario = _IdUsuario;
                SELECT 1 AS "Codigo", 'OK' AS "Mensaje";

            ELSE 
                SELECT -1 AS "Codigo", 'La Tematica No Se Encuentra Registrada En Ese Usuario' AS "Mensaje";
            END IF;

        ELSE
            SELECT -1 AS "Codigo", 'La Tematica No Se Encuentra Registrada' AS "Mensaje";
        END IF;
        
    ELSE
        SELECT -1 AS "Codigo", 'El Usuario No Se Encuentra Registrado' AS "Mensaje";
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-23 17:55:56
